{
  "expo": {
    "name": "eighty-percent-tags",
    "slug": "eighty-percent-tags",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/eighty.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rmckeith.eightypercenttags"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e3f38eec-e1cd-4385-af96-b94210259506"
      }
    }
  }
}
